minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47.0.18,)
loader_version_range=[47,)
mod_id=aq2
mod_version=2.5.2
jei_version=15.3.0.8
ct_version=14.0.40

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
